<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.regresion.MultipleResultadoController"
          vgap="10" hgap="10">

    <padding>
        <Insets topRightBottomLeft="25"/>
    </padding>

    <Label text="Ecuación" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="txtEcuacion" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="350"/>

    <Label text="R" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="txtR" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="350"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="10">
        <Button text="Salir" fx:id="btnSalir" prefWidth="100"/>
        <Button text="Seguir" fx:id="btnSeguir" prefWidth="100"/>
    </HBox>

</GridPane>
