<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.solucionEcuacionesNoLineales.MultivariableGraficaController"
          alignment="center" hgap="10" vgap="10">

    <LineChart fx:id="lncGrafica" title="Gráfica" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <xAxis>
            <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="5">
        <HBox>
            <Label text="x0" prefWidth="150" alignment="CENTER"/>
            <TextField fx:id="txtX0" prefWidth="210"/>
        </HBox>
        <HBox>
            <Label text="y0" prefWidth="150" alignment="CENTER"/>
            <TextField fx:id="txtY0" prefWidth="210"/>
        </HBox>
        <HBox>
            <Label text="error permitido(%)" prefWidth="150" alignment="CENTER"/>
            <TextField fx:id="txtEp" prefWidth="210"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_RIGHT">
            <Button fx:id="btnContinuar" text="Continuar" prefWidth="100"/>
            <Button fx:id="btnAnterior" text="Anterior" prefWidth="100"/>
        </HBox>
    </VBox>

</GridPane>
